<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESTINO DE VACACIONES</title>
    <style>
      .form-container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto; /* Centra todo el formulario en la pantalla */
        padding: 20px;
        border: 1px solid #410392;
        border-radius: 10px;
        background-color: #b9f2fa;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 20px; /* Cambia el tama침o de la letra de las etiquetas */
        font-family: Arial, Helvetica, sans-serif;
      }

      .input-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #489eee;
        border-radius: 20px;
        font-size: 18px; /* Cambia el tama침o de la letra de los inputs */
        font-family: Arial, Helvetica, sans-serif;
      }

      .button-container {
        text-align: center;
      }

      .button-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        cursor: pointer;
        font-size: 18px; /* Cambia el tama침o de la letra del bot칩n */
      }

      .button-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    </body>
</html>
